<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css14 animation</title>
	<style type="text/css">
		img{
			width: 400px;
			height: 300px;
		}

		div{
			width: 400px;
			height: 300px;
			margin-top:100px;
			margin-left: 200px; 
			border:5px groove orange; 
			animation: Mydh 3s linear normal infinite;

		}

		@keyframes Mydh{
			0%{
				transform: rotate3d(0,1,0,0deg);
			}
			20%{
				transform: rotate3d(0,1,0,180deg);
			}
			40%{
				transform: rotate3d(0,1,0,360deg);
			}
			60%{
				transform: rotate3d(0,1,0,360deg);
			}
			80%{
				transform: rotate3d(1,0,0,180deg);
			}
			100%{
				transform: rotate3d(1,0,0,360deg);
			}
			}
		}



	</style>
</head>
<body>
	<div><img src="1.jpg"></div>
</body>
</html>