<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css17 box-sizing</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			width: 1350px;
		}
		header{
			background:rgba(0,200,0,0.8);
			height: 100px;
			width: 100%;
/*			position: absolute;
			top: 0px;
			left: 0px;*/
		}
		aside{
			background:rgba(255,0,0,0.8);
			width:350px;
			height: 500px;
/*			position: absolute;
			top: 100px;
			left: 0px;*/
		}
		section{
			background:grey;
			width:1000px;
			height: 500px;
			position: absolute;
			top: 100px;
			left: 350px;
		}
		footer{
			background:black;
			width:100%;
			height: 100px;
/*			position: absolute;
			top: 600px;*/
	</style>
</head>
<body>
	<header></header>
	<aside></aside>
	<section></section>
	<footer></footer>
</body>
</html>