<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css16 nav</title>
	<style type="text/css">
		*{margin: 0;padding: 0px;}
		ul{
			list-style-type: none;
		}

		a{
			text-decoration: none;
		}

		.ul1{
			margin: 50px 0px;
			width: 150px;
			float: left;
		}

		.ul1>li{
			background:rgba(30,50,200,0.8);
			height: 2em;
			border-radius: 0.5em 0.5em 0 0;
			font-size: 20px;
			line-height: 2em;
			text-align: center;
		}

		.ul2>li{
			background:rgba(30,40,180,0.5);
			height: 2em;
			font-size: 20px;
			line-height: 2em;
			text-align: center;
		}
		.ul2>li:last-child{
			border-radius:0 0 0.5em 0.5em;
		}

		.ul2>li>a:hover{
			background:green;
			display: inline-block;
			border-radius: 0.5em;
			width: 80%;
		}

		.ul2{
			display: none;
		}
		.ul2:hover{
			display: block;
		}

		.ul1>li:hover+ul{
			display: block;
		}

	</style>
</head>
<body>
	<nav>
		<ul class="ul1">
			<li><a href="">首页</a></li>
			<ul class="ul2">
				<li><a href="">新闻</a></li>
				<li><a href="">科技</a></li>
				<li><a href="">财经</a></li>
				<li><a href="">读书</a></li>

			</ul>
		</ul>
		<ul class="ul1">
			<li><a href="">首页</a></li>
			<ul class="ul2">
				<li><a href="">新闻</a></li>
				<li><a href="">科技</a></li>
				<li><a href="">财经</a></li>
				<li><a href="">读书</a></li>

			</ul>
		</ul>
		<ul class="ul1">
			<li><a href="">首页</a></li>
			<ul class="ul2">
				<li><a href="">新闻</a></li>
				<li><a href="">科技</a></li>
				<li><a href="">财经</a></li>
				<li><a href="">读书</a></li>

			</ul>
		</ul>
	</nav>

</body>
</html>