<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css21 flex</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body,html{
			width: 100%;
			height: 100%;
		}
		body{
			display: flex;
			flex-flow: column;
		}
		header{
			width: 100%;
			flex-grow: 1;
			background:red;
		}
		footer{
			width: 100%;
			background: black;
			flex-grow: 1;
		}
		div{
			width: 100%;
			background: green;
			flex-grow: 8;
			display: flex;
			flex-flow: row;
			min-width: 500px;
		}
		#aside1{
			background: blue;
			width: 100px;
			order: 1;
		}

		#aside2{
			background: blue;
			flex-grow: 1;
			order: 3
		}

		section{
			background: grey;
			flex-grow: 8;
			order: 2;
		}
/*
		body>h3{
			display: none;
		}*/
	</style>
</head>
<body>
<!-- 	<h3>body</h3> -->
	<header><h2>header</h2></header>
	<div>
		<aside id="aside1"><h3>left</h3></aside>

		<aside id="aside2"><h3>right</h3></aside>
		<section><h3>section</h3></section>
	</div>
	<footer></footer>
</body>
</html>